{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "**/*.ts",
    "*.html",
    "../test/**/*.ts"
  ]
}